# WALLisWALL-Wallpaper-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sujal_Industries/wallpapers/WALLisWALL/: FavouritesHelper.java  MainActivity.java  MyAppGlideModule.java  RecyclerAdapter.java  SettingsBottomSheet.java  SplashScreen.java  Wallpaper.java
app/src/main/res/drawable/: background_splash.xml  ic_baseline_add_to_home_screen_8.xml  ic_baseline_favorite_24.xml  ic_baseline_home_8.xml  ic_baseline_lock_8.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  album_layout.xml  settings_bottom_sheet.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
