<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Wallpaper">

    <ImageView
        android:id="@+id/wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/background_splash" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="13dp"
        android:elevation="7dp"
        android:indeterminate="true"
        app:hideAnimationBehavior="outward"
        app:indeterminateAnimationType="contiguous"
        app:indicatorColor="@array/progress_colors"
        app:showAnimationBehavior="inward"
        app:trackCornerRadius="10dp"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/applyWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/apply_wallpaper"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="3dp"
        app:icon="@drawable/ic_baseline_collections_24"
        app:iconTint="@android:color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>